/**
 * Created by Ash.Zhang on 2015/5/8.
 */



// General
// --------------------------

button,
input,
select {
  border-radius: @border-radius;
  display: block;
  height: @control-height;
  line-height: @control-height;
  padding-bottom: 0;
  padding-top: 0;
  outline: 0;
  width: 100%;
}

[type=checkbox],
[type=radio] {
  display: inline;
  height: auto;
  width: auto;
}

[type=date],
[type=time] {
  display: inline;
  width: auto;
}

label {
  display: block;
  line-height: @control-height;
}


// Button
// --------------------------

button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background: @color-theme-1;
  border: 0;
  color: #fff;
  line-height: 1;
  .user-select(none);

  &:active {
    background: darken(@color-theme-1, 10%);
  }

  &:disabled {
    opacity: 0.7;
  }
}

.btn-theme-2 {
  background: @color-theme-2;

  &:active {
    background: darken(@color-theme-2, 10%);
  }
}

.btn-theme-3 {
  background: @color-theme-3;

  &:active {
    background: darken(@color-theme-3, 10%);
  }
}

.btn-theme-4 {
  background: @color-theme-4;

  &:active {
    background: darken(@color-theme-4, 10%);
  }
}

.btn-theme-5 {
  background: @color-theme-5;

  &:active {
    background: darken(@color-theme-5, 10%);
  }
}

.btn-theme-6 {
  background: @color-theme-6;

  &:active {
    background: darken(@color-theme-6, 10%);
  }
}

.btn-rounded {
  border-radius: @control-height / 2;
}


// Input
// --------------------------

[type=text],
[type=password],
[type=url],
[type=email],
[type=number],
[type=search] {
  background: @color-bg;
  border: @border-width solid @color-border;
  box-shadow: none;
  padding-left: @gap / 2;
  padding-right: @gap / 2;
  -webkit-appearance: none;
  .transition(all 0.3s ease-in-out);

  &:focus {
    background: #fff;
  }
}

[type=date],
[type=time] {
  background: @color-bg;
  border: @border-width solid @color-border;
  box-shadow: none;
}

.input-transparent {
  background: rgba(255, 255, 255, 0.15);
  border: 0;
  color: @color-gray-lightest;

  &:focus {
    background: rgba(0, 0, 0, 0.15);
  }
}


// Select
// --------------------------

select {
  background: @color-bg;
  border: @border-width solid @color-border;

  &:focus {
    background: #fff;
  }
}


// Form Structure
// --------------------------

.form-control {
  margin: @gap 0;
}

.form-input-icon {
  position: relative;

  > input {
    padding-right: @control-height;
  }

  > .fa {
    height: @control-height;
    font-size: 1.25rem;
    line-height: @control-height;
    position: absolute;
      right: 0;
      top: 0;
    text-align: center;
    width: @control-height;
  }
}
