/**
 * Created by Ash.Zhang on 2015/5/8.
 */


// Global
// --------------------------

*,
*:before,
*:after {
  .box-sizing(border-box);
}


// Container
// --------------------------

.container {
  &:extend(.clearfix all);
  padding-left: @gap / 2;
  padding-right: @gap / 2;
}


// Row
// --------------------------

.row {
  &:extend(.clearfix all);
  margin-left: -@gap / 2;
  margin-right: -@gap / 2;
}


// Columns
// --------------------------

[class^=col-] {
  float: left;
  padding-left: @gap / 2;
  padding-right: @gap / 2;
}

// n of 6

.col-1-6 {
  width: percentage(1 / 6);
}

.col-2-6,
.col-1-3 {
  width: percentage(2 / 6);
}

.col-3-6,
.col-1-2 {
  width: percentage(3 / 6);
}

.col-4-6,
.col-2-3 {
  width: percentage(4 / 6);
}

.col-5-6 {
  width: percentage(5 / 6);
}

// n of 5

.col-1-5 {
  width: percentage(1 / 5);
}

.col-2-5 {
  width: percentage(2 / 5);
}

.col-3-5 {
  width: percentage(3 / 5);
}

.col-4-5 {
  width: percentage(4 / 5);
}

// n of 4

.col-1-4 {
  width: percentage(1 / 4);
}

.col-2-4 {
  width: percentage(2 / 4);
}

.col-3-4 {
  width: percentage(3 / 4);
}


// Offsets
// --------------------------

// n of 6

.offset-1-6 {
  margin-left: percentage(1 / 6);
}

.offset-2-6,
.offset-1-3 {
  margin-left: percentage(2 / 6);
}

.offset-3-6,
.offset-1-2 {
  margin-left: percentage(3 / 6);
}

.offset-4-6,
.offset-2-3 {
  margin-left: percentage(4 / 6);
}

.offset-5-6 {
  margin-left: percentage(5 / 6);
}

// n of 5

.offset-1-5 {
  margin-left: percentage(1 / 5);
}

.offset-2-5 {
  margin-left: percentage(2 / 5);
}

.offset-3-5 {
  margin-left: percentage(3 / 5);
}

.offset-4-5 {
  margin-left: percentage(4 / 5);
}

// n of 4

.offset-1-4 {
  margin-left: percentage(1 / 4);
}

.offset-2-4 {
  margin-left: percentage(2 / 4);
}

.offset-3-4 {
  margin-left: percentage(3 / 4);
}
