/**
 * Created by Ash.Zhang on 2015/5/8.
 */


.header {
  background: @color-theme-1;
  color: #fff;
  height: 2.5rem;
  position: fixed;
    left: 0;
    top: 0;
    z-index: @z-header;
  text-align: center;
  width: 100%;

  > h1 {
    line-height: 2.5rem;
    margin: 0;
  }
}

.header-btn {
  font-size: 1.5rem;
  height: 2.5rem;
  line-height: 2.5rem;
  position: absolute;
    top: 0;
  width: 1.5rem;

  > .fa {
    width: 1.5rem;
  }
}

.header-btn-left {
  left: @gap / 2;
  text-align: left;
}

.header-btn-right {
  right: @gap / 2;
  text-align: right;
}


// Nav
// --------------------------

.header-nav {
  background: @color-gray-darkest;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
  height: 0;
  overflow: hidden;
  position: absolute;
    top: 100%;
  text-align: center;
  .transition(all 0.3s ease-in-out);

  > ul {
    &:extend(.clearfix all);
    margin: 0;

    > li {
      float: left;
      height: 5rem;
      width: percentage(1 / 3);

      &:nth-child(3n) {
        border-right: 0;
      }
    }
  }

  .fa {
    color: @color-theme-1;
    display: block;
    font-size: 1.75rem;
    margin: @gap 0 @gap / 4;
  }
}


// Themes
// --------------------------


.header-theme-2 {
  background: @color-theme-2;
}

.header-theme-3 {
  background: @color-theme-3;
}

.header-theme-4 {
  background: @color-theme-4;
}

.header-theme-5 {
  background: @color-theme-5;
}

.header-theme-6 {
  background: @color-theme-6;
}
