/**
 * Created by Ash.Zhang on 2015/5/8.
 */


// General
// --------------------------

body {
  color: @color-text;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.25;
}


// Headings
// --------------------------

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1;
  margin: 1rem 0;
}

h1 {
  font-size: 1.375em;
}

h2 {
  font-size: 1.25rem;
}

h3 {
  font-size: 1.125rem;
}

h4 {
  font-size: 1rem;
}


// Text
// --------------------------

p {
  margin: 1rem 0;
}

a {
  color: @color-theme-5;
  text-decoration: none;
}

ol,
ul {
  list-style: none;
  margin: 1rem 0;
  padding: 0;
}


// Align
// --------------------------

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}


// Theme
// --------------------------

.text-theme-1 {
  color: @color-theme-1 !important;
}

.text-theme-2 {
  color: @color-theme-2 !important;
}

.text-theme-3 {
  color: @color-theme-3 !important;
}

.text-theme-4 {
  color: @color-theme-4 !important;
}

.text-theme-5 {
  color: @color-theme-5 !important;
}

.text-theme-6 {
  color: @color-theme-6 !important;
}

.text-muted {
  color: @color-gray !important;
}


// Number
// --------------------------

.number {
  background: @color-theme-1;
  border-radius: 1.2rem / 2;
  color: #fff;
  display: inline-block;
  font-size: 0.875rem;
  line-height: 1.2rem;
  padding: 0 0.5em;
}
