/**
 * Created by Ash.Zhang on 2015/5/8.
 */


// Gray scales
// --------------------------

@color-gray-darkest:  #374355;
@color-gray-darker:   #3d4d65;
@color-gray-dark:     #54657e;
@color-gray:          #8493a8;
@color-gray-light:    #adb9ca;
@color-gray-lighter:  #cad3df;
@color-gray-lightest: #eceff4;


// Colorful
// --------------------------

@color-theme-1: #d2335c;
@color-theme-2: #ff9948;
@color-theme-3: #9dbf16;
@color-theme-4: #04be5b;
@color-theme-5: #0082d5;
@color-theme-6: #a93aba;


// Usage
// --------------------------

@color-text:    @color-gray-darkest;
@color-border:  @color-gray-light;
@color-bg:      @color-gray-lightest;
